
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; PyMKS</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pymks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/pymks_logo.ico"/>
    <link rel="top" title="PyMKS" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/pymks_logo.png">
          PyMKS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="rst/INSTALLATION.html">Installation</a></li>
                <li><a href="EXAMPLES.html">Examples</a></li>
                <li><a href="API.html">API</a></li>
                <li><a href="https://github.com/materialsinnovation/pymks/">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">More <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="THEORY.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/derivation.html">Derivation of MKS Localization Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/tech_overview.html">Technical Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/CREDITS.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/CITATION.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/REQUIREMENTS.html">Requirements</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="draw-gridscores">
<h2>draw_gridscores<a class="headerlink" href="#draw-gridscores" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_gridscores">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_gridscores</tt><big>(</big><em>grid_scores</em>, <em>param</em>, <em>score_label=None</em>, <em>colors=None</em>, <em>data_labels=None</em>, <em>param_label=None</em>, <em>fontsize=20</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_gridscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the score values and standard deviations from grids
scores result from GridSearchCV while varying 1 parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grid_scores</strong> (<em>list, grid_scores</em>) &#8211; <a href="#id1"><span class="problematic" id="id2">grid_scores_</span></a> attribute from
GridSearchCV</li>
<li><strong>param</strong> (<em>list, str</em>) &#8211; parameters used in grid_scores</li>
<li><strong>score_label</strong> (<em>str</em>) &#8211; label for score value axis</li>
<li><strong>colors</strong> (<em>list</em>) &#8211; colors used for this specified parameter</li>
<li><strong>param_label</strong> (<em>list</em>) &#8211; parameter titles to appear on plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-gridscores-matrix">
<h2>draw_gridscores_matrix<a class="headerlink" href="#draw-gridscores-matrix" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_gridscores_matrix">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_gridscores_matrix</tt><big>(</big><em>grid_scores</em>, <em>params</em>, <em>score_label=None</em>, <em>param_labels=None</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_gridscores_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the score value matrix and standard deviation matrix from grids
scores result from GridSearchCV while varying two parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grid_scores</strong> (<em>list</em>) &#8211; <a href="#id3"><span class="problematic" id="id4">grid_scores_</span></a> attribute from GridSearchCV</li>
<li><strong>params</strong> (<em>list</em>) &#8211; two parameters used in grid_scores</li>
<li><strong>score_label</strong> (<em>str</em>) &#8211; label for score value axis</li>
<li><strong>param_labels</strong> (<em>list</em>) &#8211; parameter titles to appear on plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-components">
<h2>draw_components<a class="headerlink" href="#draw-components" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_components">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_components</tt><big>(</big><em>*datasets</em>, <em>**labels</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize low dimensional representations of microstructures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datasets</strong> (<em>list, 2D arrays</em>) &#8211; low dimensional data with dimensions
[n_samplles, n_componts]. The length of n_components must be 2 or
3.</li>
<li><strong>labels</strong> (<em>list, str</em>) &#8211; list of labes for each of each array datasets</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-component-variance">
<h2>draw_component_variance<a class="headerlink" href="#draw-component-variance" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_component_variance">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_component_variance</tt><big>(</big><em>variance</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_component_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the percent variance as a function of components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variance</strong> (<em>list</em>) &#8211; variance ratio explanation from dimensional
reduction technique.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-goodness-of-fit">
<h2>draw_goodness_of_fit<a class="headerlink" href="#draw-goodness-of-fit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_goodness_of_fit">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_goodness_of_fit</tt><big>(</big><em>fit_data</em>, <em>pred_data</em>, <em>labels</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_goodness_of_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Goodness of fit plot for MKSHomogenizationModel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fit_data</strong> (<em>1D array</em>) &#8211; Low dimensional data used to fit model</li>
<li><strong>pred_data</strong> (<em>1D array</em>) &#8211; Low dimensional data used for prediction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-correlations">
<h2>draw_correlations<a class="headerlink" href="#draw-correlations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_correlations">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_correlations</tt><big>(</big><em>X_corr</em>, <em>correlations=None</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_correlations" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize spatial correlations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X_corr</strong> (<em>ND array</em>) &#8211; correlations</li>
<li><strong>correlations</strong> (<em>list, optional</em>) &#8211; correlation labels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-autocorrelations">
<h2>draw_autocorrelations<a class="headerlink" href="#draw-autocorrelations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_autocorrelations">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_autocorrelations</tt><big>(</big><em>X_auto</em>, <em>autocorrelations=None</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_autocorrelations" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize spatial autocorrelations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X_auto</strong> (<em>ND array</em>) &#8211; autocorrelations</li>
<li><strong>autocorrelations</strong> (<em>list, optional</em>) &#8211; autocorrelation labels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-crosscorrelations">
<h2>draw_crosscorrelations<a class="headerlink" href="#draw-crosscorrelations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_crosscorrelations">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_crosscorrelations</tt><big>(</big><em>X_cross</em>, <em>crosscorrelations=None</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_crosscorrelations" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize spatial crosscorrelations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X_cross</strong> (<em>ND array</em>) &#8211; cross-correlations</li>
<li><strong>correlations</strong> (<em>list, optional</em>) &#8211; cross-correlation labels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-learning-curves">
<h2>draw_learning_curves<a class="headerlink" href="#draw-learning-curves" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_learning_curves">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_learning_curves</tt><big>(</big><em>estimator</em>, <em>X</em>, <em>y</em>, <em>ylim=None</em>, <em>cv=None</em>, <em>n_jobs=1</em>, <em>scoring=None</em>, <em>train_sizes=array([ 0.1</em>, <em>0.325</em>, <em>0.55</em>, <em>0.775</em>, <em>1.   ])</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_learning_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Code taken from scikit-learn examples for version 0.15.</p>
<p>Generate a simple plot of the test and traning learning curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> (<em>class</em>) &#8211; object type that implements the &#8220;fit&#8221; and &#8220;predict&#8221;
methods
An object of that type which is cloned for each validation.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; Used for the title for the chart.</li>
<li><strong>X</strong> (<em>2D array</em>) &#8211; array-like, shape (n_samples, n_features)
Training vector, where n_samples is the number of samples and
n_features is the number of features.</li>
<li><strong>y</strong> (<em>1D array</em>) &#8211; array-like, shape (n_samples) or (n_samples,
n_features), optional Target relative to X for classification or
regression; None for unsupervised learning.</li>
<li><strong>ylim</strong> (<em>tuple, optional</em>) &#8211; Defines minimum and maximum yvalues plotted.</li>
<li><strong>cv</strong> (<em>int, optional</em>) &#8211; If an integer is passed, it is the number of folds
(defaults to 3). Specific cross-validation objects can be passed,
see sklearn.cross_validation module for the list of possible
objects</li>
<li><strong>n_jobs</strong> (<em>int, optional</em>) &#8211; Number of jobs to run in parallel (default 1).</li>
<li><strong>train_sizes</strong> (<em>float</em>) &#8211; Relative or absolute numbers of training examples
that will be used to generate the learning curve. If the dtype is
float, it is regarded as a fraction of the maximum size of the
training set (that is determined by the selected validation
method), i.e. it has to be within (0, 1]. Otherwise it is
interpreted as absolute sizes of the training sets. Note that for
classification the number of samples usually have to be big enough
to contain at least one sample from each class. (default:
np.linspace(0.1, 1.0, 5))</li>
<li><strong>Returns</strong> &#8211; A plot of the learning curves for both the training curve and the
cross-validation curve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-coeff">
<h2>draw_coeff<a class="headerlink" href="#draw-coeff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_coeff">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_coeff</tt><big>(</big><em>coeff</em>, <em>fontsize=15</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize influence coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeff</strong> (<em>ND array</em>) &#8211; influence coefficients with dimensions (x, y,
n_states)</li>
<li><strong>fontsize</strong> (<em>int, optional</em>) &#8211; values used for the title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-microstructures">
<h2>draw_microstructures<a class="headerlink" href="#draw-microstructures" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_microstructures">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_microstructures</tt><big>(</big><em>*microstructures</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_microstructures" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw microstructures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>microstructures</strong> (<em>3D array</em>) &#8211; numpy array with dimensions (n_samples, x,
y)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-microstructure-strain">
<h2>draw_microstructure_strain<a class="headerlink" href="#draw-microstructure-strain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_microstructure_strain">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_microstructure_strain</tt><big>(</big><em>microstructure</em>, <em>strain</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_microstructure_strain" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw microstructure and its associated strain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>microstructure</strong> (<em>2D array</em>) &#8211; numpy array with dimensions (x, y)</li>
<li><strong>strain</strong> (<em>2D array</em>) &#8211; numpy array with dimensions (x, y)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-strains">
<h2>draw_strains<a class="headerlink" href="#draw-strains" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_strains">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_strains</tt><big>(</big><em>strains</em>, <em>labels=None</em>, <em>fontsize=15</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_strains" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw strain fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strains</strong> (<em>3D array</em>) &#8211; numpy arrays with dimensions (n_samples, x, y)</li>
<li><strong>labels</strong> (<em>list, str, optional</em>) &#8211; titles for strain fields</li>
<li><strong>fontsize</strong> (<em>int, optional</em>) &#8211; title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-strains-compare">
<h2>draw_strains_compare<a class="headerlink" href="#draw-strains-compare" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_strains_compare">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_strains_compare</tt><big>(</big><em>strain_FEM</em>, <em>strain_MKS</em>, <em>fontsize=20</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_strains_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw comparison of strain fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strain_FEM</strong> (<em>2D array</em>) &#8211; strain field with dimensions (x, y) from finite
element</li>
<li><strong>strain_MKS</strong> (<em>2D array</em>) &#8211; strain fieldwith dimensions (x, y) from MKS</li>
<li><strong>fontsize</strong> (<em>int, optional</em>) &#8211; scalar values used for the title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-concentrations">
<h2>draw_concentrations<a class="headerlink" href="#draw-concentrations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_concentrations">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_concentrations</tt><big>(</big><em>concentrations</em>, <em>labels=None</em>, <em>fontsize=15</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_concentrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw comparison fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>concentrations</strong> (<em>list</em>) &#8211; numpy arrays with dimensions (x, y)</li>
<li><strong>labels</strong> (<em>list</em>) &#8211; titles for concentrations</li>
<li><strong>fontsize</strong> (<em>int</em>) &#8211; used for the title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-concentrations-compare">
<h2>draw_concentrations_compare<a class="headerlink" href="#draw-concentrations-compare" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_concentrations_compare">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_concentrations_compare</tt><big>(</big><em>concentrations</em>, <em>labels</em>, <em>fontsize=15</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_concentrations_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw comparesion of concentrations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>concentrations</strong> (<em>3D array</em>) &#8211; list of difference arrays with dimensions
(x, y)</li>
<li><strong>labels</strong> (<em>list, str</em>) &#8211; list of titles for difference arrays</li>
<li><strong>fontsize</strong> (<em>int, optional</em>) &#8211; scalar values used for the title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="draw-differences">
<h2>draw_differences<a class="headerlink" href="#draw-differences" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymks.tools.draw_differences">
<tt class="descclassname">pymks.tools.</tt><tt class="descname">draw_differences</tt><big>(</big><em>differences</em>, <em>labels=None</em>, <em>fontsize=15</em><big>)</big><a class="headerlink" href="#pymks.tools.draw_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw differences in predicted response fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>differences</strong> (<em>list, 2D arrays</em>) &#8211; list of difference arrays with
dimesions (x, y).</li>
<li><strong>labels</strong> (<em>list, str, optional</em>) &#8211; titles for difference arrays</li>
<li><strong>fontsize</strong> (<em>int, optional</em>) &#8211; scalar values used for the title font size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>